<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="391C36ED61443748">
  <PROJECT FORMAT="1.00" NAME="Schiffe versenken" AUTHOR="ojdanide" CREATED="2023.07.06 10:33:45" MODIFIED="2023.07.11 10:49:43">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Registrierungsvorgang zum Spiel" CREATED="2023.07.06 10:33:56" MODIFIED="2023.07.11 10:49:43">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[Je nach Überprüfung nur Spielernamen eingeben oder restliche Schiffe platzieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Registrierungsvorgang zum Spiel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Spielernamen + Platzierung der Schiffe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spieler1 klickt Schaltfläche "Spiel beginnen"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Überprüfung ob Spielername?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Alle Schiffe gesetzt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Übergabe von Spielername & Spielfeld an PHP-Skript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[PHP-Skript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Rückgabe PHP: ob Eintragung erfolgreich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Spiel bereits durch 2 Spieler besetzt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[regelmäßige Überprüfung ob Spieler2 beigetreten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[PHP-Skript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Spieler2 beigetreten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Ausgabe von Spieler2 mit Eintragung bei GUI Spieler1, also Spiel bereit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="151">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Ausgabe von Spielbeitritt nicht möglich, weil besetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="197">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="33" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="133" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="8" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="59" TO="147" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="43" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="49" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="129" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="180" TO="182" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="45" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="12" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="151" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="147" TO="151" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="186" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="164" TO="180" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="182" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="187" FROM="53" TO="186" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="201" FROM="200" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="198" FROM="55" TO="197" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="197" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="203" FROM="20" TO="33" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="204" FROM="124" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="159" TO="164" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Spielvorgang" CREATED="2023.07.06 15:00:39" MODIFIED="2023.07.06 16:05:17">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Der Spieler, der dran ist, wird im Token eingetragen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Entegennahme des Tokens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Ausgabe von Statusmeldung an Spieler,
dass er dran ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Eingabe von Spielerzug
(Schuss auf Feld)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Überprüfung ob Feld schon beschossen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Übergabe des Zuges]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[PHP-Skript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Spielvorgang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[PHP-Skript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Erster Zug?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[gemachten Zug eintragen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Überprüfung ob Spielende (gewonnen/verloren)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Spielende?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Überprüfung wer Token hat]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Habe ich den Token?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Warten auf den Token]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[PHP-Skript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[Ausgabe von Spielergebnis & Statistiken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="9" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="13" TO="9" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="13" TO="15" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="92" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="34" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="15" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="29" TO="39" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="41" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="53" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="33" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="31" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="80" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="76" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="78" TO="80" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="83" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="76" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="94" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="111" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="92" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="115" TO="94" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>